http://i.imgur.com/kbstpkl.png

# console apps
htop mc

# gui apps
galculator dmenu gparted

# chrome .deb
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

# xfce
xfce4 xfce4-artwork xfce4-battery-plugin xfce4-clipman xfce4-clipman-plugin xfce4-datetime-plugin xfce4-dict xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-mount-plugin xfce4-netload-plugin xfce4-places-plugin xfce4-screenshooter xfce4-sensors-plugin xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-timer-plugin xfce4-verve-plugin xfce4-wavelan-plugin xfce4-weather-plugin xfce4-whiskermenu-plugin xfce4-xkb-plugin


############
# .bashrc ##
############

## My super 1337 and sexy prompt
PS1='\n\[\e[0;95m\][\D{%I:%M%P}]\[\e[0;97m\][\D{%m-%d-%y}]\[\e[0;32m\][\h]\[\e[m\]\[\e[1;34m\][\w]\[\e[m\]\n\[\e[1;36m\]>>> \$\[\e[m\] \[\e[0;93m\]'

## Aliases
alias rm='rm -i'
alias mv='mv -i'
alias ls='ls --color=auto'
alias la='ls -a'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

## Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Enable programmable completion features ## copied from mint's default bashrc
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

## Autostart tmux
# If not running interactively, do not do anything
[[ $- != *i* ]] && return
[[ -z "$TMUX" ]] && exec tmux

#####
# END .bashrc
#####


##########
# .vimrc #
##########

colorscheme desert
syntax enable
set tabstop=4
set softtabstop=4
set number
set cursorline
set wildmenu
set showmatch

#####
# END .vimrc
#####