[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundDarkness=0.900000
ScrollingOnOutput=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
FontName=Liberation Mono 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#1c1c1c1c1c1c
ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(74,181,36);rgb(237,212,0);rgb(0,0,170);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(46,52,54);rgb(235,91,91);rgb(85,255,85);rgb(208,210,107);rgb(144,151,228);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255)
ColorCursor=#90909796e4e4
TabActivityColor=#efef29292929

